# examination

./: .gitignore  online_examination.sql  pom.xml  成绩明细表.xls  试卷统计明细.xls
account/: pom.xml
account/src/main/java/com/gloryh/: AccountApplication.java
account/src/main/java/com/gloryh/controller/: AccountController.java
account/src/main/java/com/gloryh/entity/: Admin.java  Classes.java  Course.java  CourseTeacher.java  Teacher.java
account/src/main/java/com/gloryh/mapper/: AccountMapper.java
account/src/main/java/com/gloryh/service/: IAccountService.java
account/src/main/resources/: application.yml
account/src/main/resources/mapping/: AccountRepository.xml
account/src/test/java/com/gloryh/service/: IAccountServiceTest.java
class/: pom.xml
class/src/main/java/com/gloryh/: ClassApplication.java
class/src/main/java/com/gloryh/controller/: ClassController.java
class/src/main/java/com/gloryh/entity/: Class.java  ClassDTO.java  ClassVO.java  Course.java  Teacher.java
class/src/main/java/com/gloryh/mapper/: ClassMapper.java
class/src/main/java/com/gloryh/service/: IClassService.java
class/src/main/java/com/gloryh/service/impl/: ClassServiceImpl.java
class/src/main/resources/: application.yml
class/src/main/resources/mapping/: ClassRepository.xml
client/: pom.xml
client/src/main/java/com/gloryh/: ClientApplication.java
client/src/main/java/com/gloryh/controller/: AccountController.java  ClassController.java  CourseController.java  FileController.java  QuestionController.java  StudentController.java  TeacherController.java
client/src/main/java/com/gloryh/feign/: AccountFeign.java  ClassFeign.java  CourseFeign.java  FileFeign.java  QuestionFeign.java  StudentFeign.java  TeacherFeign.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: admin-main.html  class_add.html  class_search.html  correct.html  correct_list.html  course_add.html  edit_password.html  grades_list.html  index.html  login.html  make_test_by_hand.html  make_test_by_plan.html  me_correcting.html  me_creat.html  menu_update.html  question_add.html  question_echarts.html  question_edit.html  question_import.html  question_search.html  student_add.html  student_import.html  student_search.html  teacher-main.html  teacher_add.html  teacher_edit_.html  teacher_import.html  teacher_search.html  test_manage.html  test_stu_manage.html  user_add.html  user_manage.html
client/src/main/resources/static/js/: echarts.min copy.js
client/src/main/resources/static/templates/: judge-temp.xlsx  multiple-select-temp.xlsx  stu-import-temp.xlsx  subjective-temp.xlsx  tea-import-temp.xlsx
config_server/: pom.xml
course/: pom.xml
course/src/main/java/com/gloryh/: CourseApplication.java
course/src/main/java/com/gloryh/controller/: CourseController.java
course/src/main/java/com/gloryh/mapper/: CourseMapper.java
course/src/main/java/com/gloryh/service/: ICourseService.java
course/src/main/resources/: application.yml
course/src/main/resources/mapping/: ClassRepository.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/gloryh/: EurekaServerApplication.java
exam-stu/: pom.xml
exam-stu/src/main/java/com/gloryh/: ExamStudentApplication.java
exam-stu/src/main/java/com/gloryh/controller/: AccountController.java  FileController.java  QuestionController.java
exam-stu/src/main/java/com/gloryh/feign/: FileFeign.java  QuestionFeign.java
exam-stu/src/main/resources/: application.yml
exam-stu/src/main/resources/static/: edit_password.html  login.html  student-main.html  test-ready.html  test.html  test2.html
exam-stu/src/main/resources/static/css/: iconfont.css  main.css  test.css
exam-stu/src/main/resources/static/js/: echarts.min.js  jquery.countdown.js  jquery.easy-pie-chart.js
exam-stu/src/main/resources/static/templates/: fill-temp.xlsx  single-select-temp.xlsx
file/: pom.xml
file/src/main/java/com/gloryh/: FileApplication.java
file/src/main/java/com/gloryh/controller/: FileHandler.java
file/src/main/java/com/gloryh/entity/: CountData.java  ResultVO.java
file/src/main/java/com/gloryh/feign/: QuestionFeign.java
file/src/main/java/com/gloryh/service/: IUploadService.java
file/src/main/java/com/gloryh/service/impl/: UploadServiceImpl.java
file/src/main/resources/: application.yml
question/: pom.xml
question/src/main/java/com/gloryh/: QuestionApplication.java
question/src/main/java/com/gloryh/controller/: QuestionController.java
question/src/main/java/com/gloryh/entity/: Classes.java  CountData.java  Course.java  Echarts.java  Grades.java  Question.java  QuestionVO.java  Student.java  Test.java  TestAnswerVO.java  TestData.java  TestQuestion.java  TestStudent.java  TestStudentVO.java  TestTeacher.java  TestVO.java
question/src/main/java/com/gloryh/mapper/: QuestionMapper.java  TestMapper.java
question/src/main/java/com/gloryh/service/: IQuestionService.java
question/src/main/java/com/gloryh/test/: Test.java
question/src/main/resources/: application.yml
question/src/main/resources/mapping/: QuestionRepository.xml  TestRepository.xml
student/: pom.xml
student/src/main/java/com/gloryh/: StudentApplication.java
student/src/main/java/com/gloryh/controller/: StudentController.java
student/src/main/java/com/gloryh/entity/: Classes.java  StudentVO.java
student/src/main/java/com/gloryh/mapper/: StudentMapper.java
student/src/main/java/com/gloryh/service/: IStudentService.java
student/src/main/resources/: application.yml
student/src/main/resources/mapping/: StudentRepository.xml
teacher/: pom.xml
teacher/src/main/java/com/gloryh/: TeacherApplication.java
teacher/src/main/java/com/gloryh/controller/: TeacherController.java
teacher/src/main/java/com/gloryh/entity/: Classes.java  Course.java  CourseTeacher.java  Teacher.java  TeacherDTO.java  TeacherVO.java
teacher/src/main/java/com/gloryh/mapper/: TeacherMapper.java
teacher/src/main/java/com/gloryh/service/: ITeacherService.java
teacher/src/main/resources/: application.yml
teacher/src/main/resources/mapping/: TeacherRepository.xml
(+5 files in other folders)
